<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.bottomnavbar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_likeFragment2"
            app:destination="@id/likeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.bottomnavbar.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/likeFragment2"
        android:name="com.example.bottomnavbar.LikeFragment"
        android:label="LikeFragment" />
</navigation>